REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6c2ZoY3lkbGZueWZ1d2pleHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMjQ1NDQsImV4cCI6MjAyNTkwMDU0NH0.4VJ2TYV4WGgQi7KHRMsqXbjdJWfSlzA_nrO6qRc6WAc
REACT_APP_API_URL = https://uzsfhcydlfnyfuwjexrf.supabase.co

